<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ClappyBird</title>
    <script src="p5.min.js"></script>
    <script src="p5sound.js"></script>
    <!-- <script src="script.js" defer></script> -->
    <script src="bird.js" defer></script>
    <script src="pipe.js" defer></script>
    <script src="sketch.js" defer></script>
</head>
<body>
    <h1 id="life"></h1>
    <div id="can"></div>
    
    <p id="scoreBoard">0</p>
    
</body>
</html>